.introduction {
  width: 100%;
  min-width: 100vh;
  padding: 8% 3%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0 20px;
}

.introduction .title {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
}

.introduction .title h2 {
  padding-top: 27px;
  font-size: 30px;
}

.introduction .Subtitle {
  padding: 62px 0 92px 0;
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  font-weight: normal;
}

.introduction .line1 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.introduction .box-1 {
  grid-column: 4 / 8;
  grid-row: 3 / 4;
}

.introduction .line2 {
  grid-column: 8 / 9;
  grid-row: 4 / 5;
}

.introduction .box-2 {
  grid-column: 9 / -1;
  grid-row: 4 / 5;
}

.introduction .line3 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

.introduction .box-3 {
  grid-column: 4 / 8;
  grid-row: 5 / 6;
}