.hero {
  display: flex;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 60px;
  width: 45%;
}

.hero-description {
  display: block;
  margin-bottom: 3.5rem;
}

.hero-description h1 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.hero-description p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1.8rem;
  color: var(--brand-text);
}

.hero-callToAction {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hero-footer {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

/* images */

.hero-images {
  display: flex;
  gap: 20px;
  width: 55%;
}

.images-container {
  position: relative;
  max-height: 700px;
  /* max-width: 551px; */
  margin: 0;
}

.images-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image1 {
  position: relative;
  max-width: 300px;
  max-height: 237px;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(28, 60, 89, 0.32), rgba(28, 60, 89, 0.32));
}

.image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2 {
  position: relative;
  max-width: 300px;
  max-height: 237px;
}

.image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}